[Messages]
InstallingLabel=Instalando [name], esto puede tomar algunos minutos...
WelcomeLabel1=Bienvenido a [name]!
WelcomeLabel2=Esto instalará [name/ver] en tu computadora, lo que incluye Ruby 1.9.2, Git, Sqlite3, DevKit, Rails 3, y KidsRuby.  Por favor, cierra cualquier aplicación de consola antes de continuar.
WizardLicense=Acuerdo de Licencia de KidsRuby
LicenseLabel=
LicenseLabel3=Por favor, lea los siguientes Acuerdos de Licencia y acepte los términos antes de continuar la instalación.
LicenseAccepted=&Acepto todas las licencias
LicenseNotAccepted=&Rechazo todas las licencias
WizardSelectDir=Destino de la instalación y tareas opcionales
SelectDirDesc=Esta es la ubicación en la que Ruby, DevKit, Git, Rails, Sqlite and KidsRuby serán instalados.
SelectDirLabel3=[name] será instalado en la siguiente carpeta. Presiona Instalar para continuar o presione Examinar para usar uno diferente.
SelectDirBrowseLabel=Por favor, evite elegir carpetas que incluyan espacios en su nombre (ej. Archivos de Programa).
DiskSpaceMBLabel=Espacio libre requerido: ~[mb] MB

[CustomMessages]
AddExecutablesToPath=Add executables for KidsRuby to the PATH
