[Messages]
InstallingLabel=Installation de [name], cela peut prendre plusieurs minutes...
WelcomeLabel1=Bienvenue dans [name] !
WelcomeLabel2=Ce programme va installer [name/ver] sur votre ordinateur. Il inclut Ruby 1.9.2, Git, Sqlite3, DevKit, Rails 3, et KidsRuby. Veuillez fermer toutes les applications Console avant de continuer.
WizardLicense=KidsRuby Contrat de Licence
LicenseLabel=
LicenseLabel3=Merci de lire attentivement le contrat de licence suivant et d'accepter les termes avant de continuer l'installation.
LicenseAccepted=J'&accepte toutes les Licences
LicenseNotAccepted=Je &decline une des Licences
WizardSelectDir=Répertoire d'Installation et Tâches Optionnelles
SelectDirDesc=Voici le répertoire dans lequel Ruby, DevKit, Git, Rails, Sqlite et KidsRuby seront installés.
SelectDirLabel3=[name] sera installé dans le répertoire suivant. Cliquez sur Installer pour continuer ou sur Parcourir pour en choisir un autre.
SelectDirBrowseLabel=Merci d'éviter les noms de répertoire contenant des espaces (par exemple Program Files).
DiskSpaceMBLabel=Espace disque libre requis : ~[mb] MO
AddExecutablesToPath=Add executables for KidsRuby to the PATH
