[LangOptions]
LanguageName=<65E5><672C><8A9E>
LanguageID=$0411
LanguageCodePage=932

[Messages]

InstallingLabel=[name] をインストールしています。しばらくお待ちください．．．
WelcomeLabel1=[name]へようこそ！
WelcomeLabel2=このコンピューターに[name/ver]をインストールします。このプログラムには、Ruby 1.9.2・Git・Sqlite3・DevKit・Rails 3・KidsRubyが含まれています。インストールを続ける前に、コンソールアプリケーションをすべて閉じてください。
WizardLicense=EKidsRuby使用許諾契約
LicenseLabel=
LicenseLabel3=下の使用許諾契約をお読みください。ご同意いただける場合は「同意する」を選択して、インストールを続けてください。
LicenseAccepted=同意する(&A)
LicenseNotAccepted=同意しない(&D)
WizardSelectDir=インストール先とオプションの指定
SelectDirDesc=Ruby・DevKit・Git・Rails・Sqlite・KidsRubyのインストール先の指定
SelectDirLabel3=[name]が次のフォルダにインストールされます。継続するには「インストール」をクリックします。別のフォルダを選択するには「参照」をクリックします。
SelectDirBrowseLabel=「Program Files」のようにスペースがあるフォルダ名を指定することはできません。
DiskSpaceMBLabel=インストールに必要なディスクの空き容量: ~[mb] MB
